MONGO_URI= "mongodb+srv://aneesh:aneesh1234@cluster0.hqesb.mongodb.net"
PORT = 3000
JWT_SECRET= "aneesh1234"
NODE_ENV= "development"

SMTP_USER="83c005001@smtp-brevo.com"
SMTP_PASS="8FfvQP632nqkaS4X"

SENDER_EMAIL="thallapallyaneesh7864@gmail.com"