MONGO_URI= "mongodb+srv://aneesh:aneesh1234@cluster0.hqesb.mongodb.net"
PORT = 3000
JWT_SECRET= "aneesh1234"
NODE_ENV= "development"

SMTP_USER=thallapallyaneesh7864@gmail.com
SMTP_PASS=ciowtycyrltviope
SENDER_EMAIL=thallapallyaneesh7864@gmail.com